[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = cortex
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = cortex
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Nils Koch
author_email = cortexai@plexico.space
copyright = 2022 onwards, %(author)s
description = Researching fast and accurate Object Detection
keywords = nbdev jupyter notebook python
language = English
status = 3
user = CptCaptain

### Optional ###
requirements = gradio
# dev_requirements = torch torchvision
# console_scripts =